\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]
\usepackage{bm}

\newcommand{\loss}{\mathcal{L}}
\newcommand{\grad}{\mathcal{G}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\vbeta}{\bm\beta} % vector beta
\newcommand{\X}{\bm X}
\newcommand{\y}{\bm y}
\newcommand{\x}{\bm x}
\newcommand{\f}{\bm f}

\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\basis}{\bm b} % basis function in additive model

\newcommand{\E}{\mathop{\mathbb{E}}}