<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Fei Huang">

<title>Lab: Data Manipulation and Transformation – ACTL4305</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../Lectures/DataManipulation/Exploratory Data Analysis_Manipulation and Transformation.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link href="../../site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="../../site_libs/pagedtable-1.1/js/pagedtable.js"></script>

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../Lectures/DataCleaning/Exploratory-Data-Analysis_Import-Quality-Check-and-Cleansing.html">Week 2</a></li><li class="breadcrumb-item"><a href="../../Labs/DataManipulation/Data Manipulation_and_Transformation_Solution.html">Lab: Data Manipulation and Transformation</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">ACTL4305</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Week 1</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Lectures/DataVisualisation/Lecture-1-2-Data-Visualisation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">EDA: Data Visualisation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Labs/RMarkdown/R_Markdown_Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lab: R Markdown Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Labs/DataVisualisation/Data_Visualisation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lab: Data Visualisation</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Week 2</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Lectures/DataCleaning/Exploratory-Data-Analysis_Import-Quality-Check-and-Cleansing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">EDA: Importing, Quality Check and Cleansing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Lectures/DataManipulation/Exploratory Data Analysis_Manipulation and Transformation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">EDA: Data Manipulation and Transformation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Labs/DataManipulation/Data Manipulation_and_Transformation_Solution.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Lab: Data Manipulation and Transformation</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <span class="sidebar-item-text sidebar-link text-start">
 <span class="menu-text">Week 3</span></span>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#learning-objectives" id="toc-learning-objectives" class="nav-link active" data-scroll-target="#learning-objectives">Learning Objectives</a></li>
  <li><a href="#case-study-a---french-insurance-dataset" id="toc-case-study-a---french-insurance-dataset" class="nav-link" data-scroll-target="#case-study-a---french-insurance-dataset">Case study A - French Insurance Dataset</a>
  <ul class="collapse">
  <li><a href="#task-solution-are-there-any-na-missing-values-present-in-the-dataset" id="toc-task-solution-are-there-any-na-missing-values-present-in-the-dataset" class="nav-link" data-scroll-target="#task-solution-are-there-any-na-missing-values-present-in-the-dataset">Task Solution: Are There Any NA (Missing) Values Present in the Dataset?</a></li>
  <li><a href="#task-solution-check-the-distribution-of-claim-exposure-and-number-of-claims-and-comment-on-any-unusual-observations" id="toc-task-solution-check-the-distribution-of-claim-exposure-and-number-of-claims-and-comment-on-any-unusual-observations" class="nav-link" data-scroll-target="#task-solution-check-the-distribution-of-claim-exposure-and-number-of-claims-and-comment-on-any-unusual-observations">Task Solution: Check the Distribution of Claim Exposure and Number of Claims, and Comment on Any Unusual Observations</a></li>
  <li><a href="#task-solution-check-if-area-is-an-ordinal-categorical-variable" id="toc-task-solution-check-if-area-is-an-ordinal-categorical-variable" class="nav-link" data-scroll-target="#task-solution-check-if-area-is-an-ordinal-categorical-variable">Task Solution: Check if <code>Area</code> Is an Ordinal Categorical Variable</a></li>
  <li><a href="#task-solution-explore-the-relationship-between-age-and-claim-frequency.-how-does-age-influence-the-frequency-of-claims" id="toc-task-solution-explore-the-relationship-between-age-and-claim-frequency.-how-does-age-influence-the-frequency-of-claims" class="nav-link" data-scroll-target="#task-solution-explore-the-relationship-between-age-and-claim-frequency.-how-does-age-influence-the-frequency-of-claims">Task Solution: Explore the Relationship Between Age and Claim Frequency. How Does Age Influence the Frequency of Claims?</a></li>
  <li><a href="#task-solution-analyze-the-interrelationships-between-the-various-predictors-in-the-dataset.-identify-any-significant-correlations-or-dependencies-and-discuss-their-potential-implications-for-modeling." id="toc-task-solution-analyze-the-interrelationships-between-the-various-predictors-in-the-dataset.-identify-any-significant-correlations-or-dependencies-and-discuss-their-potential-implications-for-modeling." class="nav-link" data-scroll-target="#task-solution-analyze-the-interrelationships-between-the-various-predictors-in-the-dataset.-identify-any-significant-correlations-or-dependencies-and-discuss-their-potential-implications-for-modeling.">Task Solution: Analyze the Interrelationships Between the Various Predictors in the Dataset. Identify Any Significant Correlations or Dependencies, and Discuss Their Potential Implications for Modeling.</a></li>
  </ul></li>
  <li><a href="#case-study-b---default-of-credit-card-clients" id="toc-case-study-b---default-of-credit-card-clients" class="nav-link" data-scroll-target="#case-study-b---default-of-credit-card-clients">Case study B - Default of Credit Card Clients</a>
  <ul class="collapse">
  <li><a href="#import-data" id="toc-import-data" class="nav-link" data-scroll-target="#import-data">Import data</a></li>
  <li><a href="#task-solution-are-there-any-missing-values-in-the-data-if-there-are-any-missing-values-suggest-the-ways-to-impute-them.-use-the-suggested-method-to-impute-the-missing-values." id="toc-task-solution-are-there-any-missing-values-in-the-data-if-there-are-any-missing-values-suggest-the-ways-to-impute-them.-use-the-suggested-method-to-impute-the-missing-values." class="nav-link" data-scroll-target="#task-solution-are-there-any-missing-values-in-the-data-if-there-are-any-missing-values-suggest-the-ways-to-impute-them.-use-the-suggested-method-to-impute-the-missing-values.">Task Solution: Are there any missing values in the data? If there are any missing values suggest the ways to impute them. Use the suggested method to impute the missing values.</a></li>
  <li><a href="#task-solution-using-visualizations-explore-the-predictor-variables-to-understand-their-distributions-as-well-as-the-relationships-between-predictors." id="toc-task-solution-using-visualizations-explore-the-predictor-variables-to-understand-their-distributions-as-well-as-the-relationships-between-predictors." class="nav-link" data-scroll-target="#task-solution-using-visualizations-explore-the-predictor-variables-to-understand-their-distributions-as-well-as-the-relationships-between-predictors.">Task Solution: Using visualizations, explore the predictor variables to understand their distributions as well as the relationships between predictors.</a></li>
  <li><a href="#task-solution-are-there-any-relevant-transformations-of-one-or-more-predictors-that-might-improve-the-classification-model" id="toc-task-solution-are-there-any-relevant-transformations-of-one-or-more-predictors-that-might-improve-the-classification-model" class="nav-link" data-scroll-target="#task-solution-are-there-any-relevant-transformations-of-one-or-more-predictors-that-might-improve-the-classification-model">Task Solution: Are there any relevant transformations of one or more predictors that might improve the classification model?</a></li>
  <li><a href="#task-solution-rename-the-column-default-payment-next-month-as-default.-are-there-strong-relationships-between-the-default-variable-and-other-numeric-variables-how-can-you-handle-the-highly-correlated-variables" id="toc-task-solution-rename-the-column-default-payment-next-month-as-default.-are-there-strong-relationships-between-the-default-variable-and-other-numeric-variables-how-can-you-handle-the-highly-correlated-variables" class="nav-link" data-scroll-target="#task-solution-rename-the-column-default-payment-next-month-as-default.-are-there-strong-relationships-between-the-default-variable-and-other-numeric-variables-how-can-you-handle-the-highly-correlated-variables">Task Solution: Rename the column “default payment next month” as “default”. Are there strong relationships between the default variable and other numeric variables? How can you handle the highly correlated variables?</a></li>
  </ul></li>
  <li><a href="#reference" id="toc-reference" class="nav-link" data-scroll-target="#reference">Reference</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="Data-Manipulation_and_Transformation_Solution.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../Lectures/DataCleaning/Exploratory-Data-Analysis_Import-Quality-Check-and-Cleansing.html">Week 2</a></li><li class="breadcrumb-item"><a href="../../Labs/DataManipulation/Data Manipulation_and_Transformation_Solution.html">Lab: Data Manipulation and Transformation</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">Lab: Data Manipulation and Transformation</h1>
<p class="subtitle lead">ACTL4305 &amp; ACTL5305 Actuarial Data Science Applications</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Fei Huang </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="learning-objectives" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="learning-objectives">Learning Objectives</h2>
<ul>
<li><p>Learn how to do data importing, quality check and cleansing.</p></li>
<li><p>Learn how to do data manipulation and transformation.</p></li>
</ul>
</section>
<section id="case-study-a---french-insurance-dataset" class="level2">
<h2 class="anchored" data-anchor-id="case-study-a---french-insurance-dataset">Case study A - French Insurance Dataset</h2>
<p>We will continue to use the <code>freMTPL2freq</code> dataset. As a preview, this dataset includes risk features collected for 677,991 motor third-party liability policies, observed mostly over one year. In addtion, <code>freMTPL2freq</code> contains both the risk features and the claim number per policy. The <code>freMTPL2freq</code> dataset consists of 12 columns:</p>
<ul>
<li><p><code>IDpol</code>: The policy ID (used to link with the claims dataset).</p></li>
<li><p><code>ClaimNb</code>: Number of claims during the exposure period.</p></li>
<li><p><code>Exposure</code>: The period of exposure for a policy, in years.</p></li>
<li><p><code>Area</code>: The area code.</p></li>
<li><p><code>VehPower</code>: The power of the car (ordered categorical).</p></li>
<li><p><code>VehAge</code>: The vehicle age, in years.</p></li>
<li><p><code>DrivAge</code>: The driver age, in years (in France, people can drive a car at 18).</p></li>
<li><p><code>BonusMalus</code>: Bonus/malus, between 50 and 350: &lt;100 means bonus, &gt;100 means malus in France.</p></li>
<li><p><code>VehBrand</code>: The car brand (unknown categories).</p></li>
<li><p><code>VehGas</code>: The car gas, Diesel or regular.</p></li>
<li><p><code>Density</code>: The density of inhabitants (number of inhabitants per km2) in the city the driver of the car lives in.</p></li>
<li><p><code>Region</code>: The policy regions in France (based on a standard French classification).</p></li>
</ul>
<p>Let’s first import the data, and then begin by briefly examining it.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the required packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(CASdatasets)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the data</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(freMTPL2freq)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Briefly check the data</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(freMTPL2freq)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   678013 obs. of  12 variables:
 $ IDpol     : num  1 3 5 10 11 13 15 17 18 21 ...
 $ ClaimNb   : 'table' num [1:678013(1d)] 1 1 1 1 1 1 1 1 1 1 ...
 $ Exposure  : num  0.1 0.77 0.75 0.09 0.84 0.52 0.45 0.27 0.71 0.15 ...
 $ VehPower  : int  5 5 6 7 7 6 6 7 7 7 ...
 $ VehAge    : int  0 0 2 0 0 2 2 0 0 0 ...
 $ DrivAge   : int  55 55 52 46 46 38 38 33 33 41 ...
 $ BonusMalus: int  50 50 50 50 50 50 50 68 68 50 ...
 $ VehBrand  : Factor w/ 11 levels "B1","B10","B11",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ VehGas    : chr  "Regular" "Regular" "Diesel" "Diesel" ...
 $ Area      : Factor w/ 6 levels "A","B","C","D",..: 4 4 2 2 2 5 5 3 3 2 ...
 $ Density   : int  1217 1217 54 76 76 3003 3003 137 137 60 ...
 $ Region    : Factor w/ 21 levels "Alsace","Aquitaine",..: 21 21 18 2 2 16 16 13 13 17 ...</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(freMTPL2freq)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     IDpol            ClaimNb         Exposure           VehPower     
 Min.   :      1   n.vars :1       Min.   :0.002732   Min.   : 4.000  
 1st Qu.:1157951   n.cases:36102   1st Qu.:0.180000   1st Qu.: 5.000  
 Median :2272152                   Median :0.490000   Median : 6.000  
 Mean   :2621857                   Mean   :0.528750   Mean   : 6.455  
 3rd Qu.:4046274                   3rd Qu.:0.990000   3rd Qu.: 7.000  
 Max.   :6114330                   Max.   :2.010000   Max.   :15.000  
                                                                      
     VehAge           DrivAge        BonusMalus        VehBrand     
 Min.   :  0.000   Min.   : 18.0   Min.   : 50.00   B12    :166024  
 1st Qu.:  2.000   1st Qu.: 34.0   1st Qu.: 50.00   B1     :162736  
 Median :  6.000   Median : 44.0   Median : 50.00   B2     :159861  
 Mean   :  7.044   Mean   : 45.5   Mean   : 59.76   B3     : 53395  
 3rd Qu.: 11.000   3rd Qu.: 55.0   3rd Qu.: 64.00   B5     : 34753  
 Max.   :100.000   Max.   :100.0   Max.   :230.00   B6     : 28548  
                                                    (Other): 72696  
    VehGas          Area          Density     
 Length:678013      A:103957   Min.   :    1  
 Class :character   B: 75459   1st Qu.:   92  
 Mode  :character   C:191880   Median :  393  
                    D:151596   Mean   : 1792  
                    E:137167   3rd Qu.: 1658  
                    F: 17954   Max.   :27000  
                                              
                         Region      
 Centre                     :160601  
 Rhone-Alpes                : 84752  
 Provence-Alpes-Cotes-D'Azur: 79315  
 Ile-de-France              : 69791  
 Bretagne                   : 42122  
 Nord-Pas-de-Calais         : 40275  
 (Other)                    :201157  </code></pre>
</div>
</div>
<p>From the outputs above, we can see that there are 678013 individual car insurance policies and 12 variables associated with each policy. At first glance, without further checking, we notice that the data types of some columns may need adjustment. For example, <code>ClaimNb</code> is stored as a table, and <code>VehGas</code> is stored as a character. We may want to convert these to integer and factor, respectively. However, note that some modeling packages are smart enough to handle this automatically, so we may not need to do this ourselves.</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the required packages</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert ClaimNb from a table to integer</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>freMTPL2freq<span class="sc">$</span>ClaimNb <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">as.numeric</span>(freMTPL2freq<span class="sc">$</span>ClaimNb))</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert VehGas from character to factor</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>freMTPL2freq<span class="sc">$</span>VehGas <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(freMTPL2freq<span class="sc">$</span>VehGas)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Recheck the data structure after adjustment </span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co"># str(freMTPL2freq)</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># summary(freMTPL2freq)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="task-solution-are-there-any-na-missing-values-present-in-the-dataset" class="level3">
<h3 class="anchored" data-anchor-id="task-solution-are-there-any-na-missing-values-present-in-the-dataset">Task Solution: Are There Any NA (Missing) Values Present in the Dataset?</h3>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Check for NA values in freMTPL2freq</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>na_summary_freq <span class="ot">&lt;-</span> <span class="fu">sapply</span>(freMTPL2freq, <span class="cf">function</span>(x) <span class="fu">sum</span>(<span class="fu">is.na</span>(x)))</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(na_summary_freq)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     IDpol    ClaimNb   Exposure   VehPower     VehAge    DrivAge BonusMalus 
         0          0          0          0          0          0          0 
  VehBrand     VehGas       Area    Density     Region 
         0          0          0          0          0 </code></pre>
</div>
</div>
<p>Fortunately, there are no missing values in this dataset.</p>
</section>
<section id="task-solution-check-the-distribution-of-claim-exposure-and-number-of-claims-and-comment-on-any-unusual-observations" class="level3">
<h3 class="anchored" data-anchor-id="task-solution-check-the-distribution-of-claim-exposure-and-number-of-claims-and-comment-on-any-unusual-observations">Task Solution: Check the Distribution of Claim Exposure and Number of Claims, and Comment on Any Unusual Observations</h3>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Histogram of claim exposure using ggplot2</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(freMTPL2freq, <span class="fu">aes</span>(<span class="at">x =</span> Exposure)) <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">binwidth =</span> <span class="fl">0.1</span>, <span class="at">fill =</span> <span class="st">"lightblue"</span>, <span class="at">color =</span> <span class="st">"black"</span>) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Distribution of Claim Exposure"</span>, <span class="at">x =</span> <span class="st">"Exposure"</span>, <span class="at">y =</span> <span class="st">"Frequency"</span>) <span class="sc">+</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Density plot of claim exposure using ggplot2</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(freMTPL2freq, <span class="fu">aes</span>(<span class="at">x =</span> Exposure)) <span class="sc">+</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>(<span class="at">fill =</span> <span class="st">"blue"</span>, <span class="at">alpha =</span> <span class="fl">0.5</span>) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Density Plot of Claim Exposure"</span>, <span class="at">x =</span> <span class="st">"Exposure"</span>, <span class="at">y =</span> <span class="st">"Density"</span>) <span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-4-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Boxplot of claim exposure using ggplot2</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(freMTPL2freq, <span class="fu">aes</span>(<span class="at">y =</span> Exposure)) <span class="sc">+</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">fill =</span> <span class="st">"lightgreen"</span>, <span class="at">color =</span> <span class="st">"black"</span>) <span class="sc">+</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Boxplot of Claim Exposure"</span>, <span class="at">y =</span> <span class="st">"Exposure"</span>) <span class="sc">+</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-4-3.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Frequency table of the number of claims using dplyr</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>freMTPL2freq <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(ClaimNb) <span class="sc">%&gt;%</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   ClaimNb      n
1        0 643953
2        1  32178
3        2   1784
4        3     82
5        4      7
6        5      2
7        6      1
8        8      1
9        9      1
10      11      3
11      16      1</code></pre>
</div>
</div>
<p>We consider several plots to depict the distribution of claim exposure. Typically, you would only need to show one of these if you want to include exposure in your EDA. Note that some exposures are greater than one year (i.e., 1224 policies). Additionally, we present the frequency table of the number of claims. There are only 9 policies with more than 4 claims, as shown in the table. Without further information, it is difficult to determine whether these entries are errors or not. You can choose to keep them or consider capping them (e.g., in <span class="citation" data-cites="noll2020case">Noll, Salzmann, and Wuthrich (<a href="#ref-noll2020case" role="doc-biblioref">2020</a>)</span>, all exposures greater than 1 are set to 1, and all claim numbers greater than 4 are set to 4).</p>
</section>
<section id="task-solution-check-if-area-is-an-ordinal-categorical-variable" class="level3">
<h3 class="anchored" data-anchor-id="task-solution-check-if-area-is-an-ordinal-categorical-variable">Task Solution: Check if <code>Area</code> Is an Ordinal Categorical Variable</h3>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate total exposure per area code</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>total_exposure_per_area <span class="ot">&lt;-</span> freMTPL2freq <span class="sc">%&gt;%</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Area) <span class="sc">%&gt;%</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">TotalExposure =</span> <span class="fu">sum</span>(Exposure, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Bar plot of total exposure per area code using ggplot2</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(total_exposure_per_area, <span class="fu">aes</span>(<span class="at">x =</span> Area, <span class="at">y =</span> TotalExposure)) <span class="sc">+</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"lightblue"</span>) <span class="sc">+</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Total Exposure per Area Code"</span>, <span class="at">x =</span> <span class="st">"Area Code"</span>, <span class="at">y =</span> <span class="st">"Total Exposure"</span>) <span class="sc">+</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate claim frequency per area code</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>claim_frequency_per_area <span class="ot">&lt;-</span> freMTPL2freq <span class="sc">%&gt;%</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Area) <span class="sc">%&gt;%</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">TotalClaims =</span> <span class="fu">sum</span>(ClaimNb, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">TotalExposure =</span> <span class="fu">sum</span>(Exposure, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">ClaimFrequency =</span> TotalClaims <span class="sc">/</span> TotalExposure)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Bar plot of claim frequency per area code using ggplot2</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(claim_frequency_per_area, <span class="fu">aes</span>(<span class="at">x =</span> Area, <span class="at">y =</span> ClaimFrequency)) <span class="sc">+</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"lightgreen"</span>) <span class="sc">+</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Observed Claim Frequency per Area Code"</span>, <span class="at">x =</span> <span class="st">"Area Code"</span>, <span class="at">y =</span> <span class="st">"Claim Frequency"</span>) <span class="sc">+</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-5-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
</div>
<p>We first checked whether the level of total exposure is roughly the same for each area, which is not the case; Area F clearly has the lowest total exposure. Then, by examining the observed claim frequency per area code, we confirmed that <code>Area</code> is an ordinal categorical variable, as the observed claim frequency increases consistently from Area A to Area F.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Is <code>VehPower</code> an ordinal variable? Can you follow the code above to check this?</p>
</div>
</div>
</section>
<section id="task-solution-explore-the-relationship-between-age-and-claim-frequency.-how-does-age-influence-the-frequency-of-claims" class="level3">
<h3 class="anchored" data-anchor-id="task-solution-explore-the-relationship-between-age-and-claim-frequency.-how-does-age-influence-the-frequency-of-claims">Task Solution: Explore the Relationship Between Age and Claim Frequency. How Does Age Influence the Frequency of Claims?</h3>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate total exposure per driver's age group</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>total_exposure_per_age <span class="ot">&lt;-</span> freMTPL2freq <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(DrivAge) <span class="sc">%&gt;%</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">TotalExposure =</span> <span class="fu">sum</span>(Exposure, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(DrivAge)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Bar plot of total exposure per driver's age group using ggplot2</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(total_exposure_per_age, <span class="fu">aes</span>(<span class="at">x =</span> DrivAge, <span class="at">y =</span> TotalExposure)) <span class="sc">+</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"lightblue"</span>) <span class="sc">+</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Total Exposure per Driver's Age Group"</span>, <span class="at">x =</span> <span class="st">"Driver's Age"</span>, <span class="at">y =</span> <span class="st">"Total Exposure"</span>) <span class="sc">+</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate observed frequency per driver's age group</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>observed_frequency_per_age <span class="ot">&lt;-</span> freMTPL2freq <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(DrivAge) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">TotalClaims =</span> <span class="fu">sum</span>(ClaimNb, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">TotalExposure =</span> <span class="fu">sum</span>(Exposure, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">ObservedFrequency =</span> TotalClaims <span class="sc">/</span> TotalExposure) <span class="sc">%&gt;%</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(DrivAge)</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Line plot of observed frequency per driver's age group using ggplot2</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(observed_frequency_per_age, <span class="fu">aes</span>(<span class="at">x =</span> DrivAge, <span class="at">y =</span> ObservedFrequency)) <span class="sc">+</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"red"</span>, <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Observed Frequency per Driver's Age Group"</span>, <span class="at">x =</span> <span class="st">"Driver's Age"</span>, <span class="at">y =</span> <span class="st">"Observed Frequency"</span>) <span class="sc">+</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-6-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
</div>
<p>From the above plots, we can observe that the relationship between the predictor <code>Age</code> and the observed claim frequency is non-linear. Please note this, as we will explore how to incorporate this into modeling in the coming weeks.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Can you follow the code above or write your own code to explore the relationship between the (observed) claim frequency and other predictors in the dataset? Did you find any interesting findings?</p>
</div>
</div>
</section>
<section id="task-solution-analyze-the-interrelationships-between-the-various-predictors-in-the-dataset.-identify-any-significant-correlations-or-dependencies-and-discuss-their-potential-implications-for-modeling." class="level3">
<h3 class="anchored" data-anchor-id="task-solution-analyze-the-interrelationships-between-the-various-predictors-in-the-dataset.-identify-any-significant-correlations-or-dependencies-and-discuss-their-potential-implications-for-modeling.">Task Solution: Analyze the Interrelationships Between the Various Predictors in the Dataset. Identify Any Significant Correlations or Dependencies, and Discuss Their Potential Implications for Modeling.</h3>
<div class="cell" data-layout-align="center">
<div class="cell-output cell-output-stdout">
<pre><code>             AreaNumeric     VehPower       VehAge      DrivAge  BonusMalus
AreaNumeric  1.000000000  0.003176694 -0.104530220 -0.045180127  0.12085798
VehPower     0.003176694  1.000000000 -0.006001487  0.030107579 -0.07589469
VehAge      -0.104530220 -0.006001487  1.000000000 -0.059213383  0.07992307
DrivAge     -0.045180127  0.030107579 -0.059213383  1.000000000 -0.47996604
BonusMalus   0.120857981 -0.075894688  0.079923071 -0.479966037  1.00000000
Density      0.589375413  0.042900681 -0.090427830 -0.004699793  0.07771679
                 Density
AreaNumeric  0.589375413
VehPower     0.042900681
VehAge      -0.090427830
DrivAge     -0.004699793
BonusMalus   0.077716791
Density      1.000000000</code></pre>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
</div>
<p>Here, we focus on checking the correlations between numerical and ordinal categorical features. Notably, there is a strong positive correlation between <code>Area</code> and <code>Density</code>, followed by a negative dependence between <code>DrivAge</code> and <code>BonusMalus</code>. Examining relationships between features is important because it helps identify multicollinearity, reveals potential interactions, and provides insights into how features jointly influence the target variable.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>In the above, we only considered Pearson’s correlation between numerical features. Can you explore more of the interrelationships between predictors? For example, we might be interested in how vehicle brand interplays with other vehicle characteristics, or even with driver or policy characteristics.</p>
<p>For your reference, you can refer to for some in-depth bivariate analysis in EDA for this dataset.</p>
</div>
</div>
</section>
</section>
<section id="case-study-b---default-of-credit-card-clients" class="level2">
<h2 class="anchored" data-anchor-id="case-study-b---default-of-credit-card-clients">Case study B - Default of Credit Card Clients</h2>
<p>The data set is the customers’ default payments which include <span class="math inline">30000</span> instances described over 24 attributes. The data can be downloaded from <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00350/">link</a>. This case study considers the customers default payments in Taiwan and compares the predictive accuracy of probability of default among the shrinkage techniques namely lasso, ridge, and elastic net regression and non-shrinkage methods such as logistic regression. This case study employs a binary variable, default payment (Yes <span class="math inline">=1</span>, No <span class="math inline">= 0</span>), as the response variable. The data used in this case study have 23 variables as explanatory variables:</p>
<ul>
<li><p><span class="math inline">X1</span>: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit.</p></li>
<li><p><span class="math inline">X2</span>: Gender (<span class="math inline">1 =</span> male; <span class="math inline">2 =</span> female).</p></li>
<li><p><span class="math inline">X3</span>: Education (<span class="math inline">1 =</span> graduate school; <span class="math inline">2 =</span> university; <span class="math inline">3 =</span> high school; <span class="math inline">4 =</span> others).</p></li>
<li><p><span class="math inline">X4</span>: Marital status (<span class="math inline">1 =</span> married; <span class="math inline">2 =</span> single; <span class="math inline">3 =</span> others).</p></li>
<li><p><span class="math inline">X5</span>: Age (year).</p></li>
<li><p><span class="math inline">X6 - X11</span>: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: <span class="math inline">X6=</span> the repayment status in September, 2005; <span class="math inline">X7 =</span> the repayment status in August, 2005; <span class="math inline">\ldots</span>; <span class="math inline">X11 =</span> the repayment status in April, <span class="math inline">2005</span>. The measurement scale<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> for the repayment status is: <span class="math inline">-2</span>: No consumption; <span class="math inline">-1</span>: Paid in full; <span class="math inline">0</span>: The use of revolving credit; <span class="math inline">1</span> = payment delay for one month; <span class="math inline">2</span> = payment delay for two months; . . .; <span class="math inline">8</span> = payment delay for eight months; <span class="math inline">9</span> = payment delay for nine months and above.</p></li>
<li><p><span class="math inline">X12- X17:</span> Amount of bill statement (NT dollar). <span class="math inline">X12 =</span> amount of bill statement in September, 2005; <span class="math inline">X13 =</span> amount of bill statement in August, 2005; <span class="math inline">\ldots</span> ; <span class="math inline">X17 =</span> amount of bill statement in April, 2005.</p></li>
<li><p><span class="math inline">X18 - X23:</span> Amount of previous payment (NT dollar). <span class="math inline">X18 =</span> amount paid in September, <span class="math inline">2005</span>; <span class="math inline">X19 =</span> amount paid in August, <span class="math inline">2005;\ldots; X23 =</span> amount paid in April, <span class="math inline">2005</span>.</p></li>
</ul>
<section id="import-data" class="level3">
<h3 class="anchored" data-anchor-id="import-data">Import data</h3>
<ul>
<li><p>The credit card issuers in Taiwan faced the cash and credit card debt crisis in 2005. To increase market share, card-issuing banks in Taiwan over-issued cash and credit cards to unqualified applicants. At the same time, most cardholders, irrespective of their repayment ability, they overused credit card for consumption and accumulated heavy credit and cash card debts. The crisis caused the blow to consumer finance confidence and it was a big challenge for both banks and cardholders. In a well-developed financial system, crisis management is on the downstream and risk prediction is on the upstream. The major purpose of risk prediction is to use financial information, such as business financial statements, customer transactions, and repayment records to predict business performance or individual customers’ credit risk and to reduce the damage and uncertainty.</p></li>
<li><p>This tutorial focus on how to pre-process the data before using the machine learning techniques to predict the response variable.</p></li>
<li><p>In this tutorial, we use the credit data of the credit card clients in Taiwan. The data set is the customers’ default payments which include <span class="math inline">30000</span> instances described over 24 attributes. This dataset contains information on default payments, demographic factors, credit data, history of payment, and bill statements of credit card clients in Taiwan from April 2005 to September 2005.</p></li>
<li><p>Loading the required packages</p></li>
</ul>
<ul>
<li>Importing data</li>
</ul>
<ul>
<li>Understanding the data structure</li>
</ul>
<div class="cell" data-layout-align="center">
<div class="cell-output cell-output-stdout">
<pre><code>[1] 30000    25</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>tibble [30,000 × 25] (S3: tbl_df/tbl/data.frame)
 $ ID                        : num [1:30000] 1 2 3 4 5 6 7 8 9 10 ...
 $ LIMIT_BAL                 : num [1:30000] 20000 120000 90000 50000 50000 50000 500000 100000 140000 20000 ...
 $ SEX                       : num [1:30000] 2 2 2 2 1 1 1 2 2 1 ...
 $ EDUCATION                 : num [1:30000] 2 2 2 2 2 1 1 2 3 3 ...
 $ MARRIAGE                  : num [1:30000] 1 2 2 1 1 2 2 2 1 2 ...
 $ AGE                       : num [1:30000] 24 26 34 37 57 37 29 23 28 35 ...
 $ PAY_0                     : num [1:30000] 2 -1 0 0 -1 0 0 0 0 -2 ...
 $ PAY_2                     : num [1:30000] 2 2 0 0 0 0 0 -1 0 -2 ...
 $ PAY_3                     : num [1:30000] -1 0 0 0 -1 0 0 -1 2 -2 ...
 $ PAY_4                     : num [1:30000] -1 0 0 0 0 0 0 0 0 -2 ...
 $ PAY_5                     : num [1:30000] -2 0 0 0 0 0 0 0 0 -1 ...
 $ PAY_6                     : num [1:30000] -2 2 0 0 0 0 0 -1 0 -1 ...
 $ BILL_AMT1                 : num [1:30000] 3913 2682 29239 46990 8617 ...
 $ BILL_AMT2                 : num [1:30000] 3102 1725 14027 48233 5670 ...
 $ BILL_AMT3                 : num [1:30000] 689 2682 13559 49291 35835 ...
 $ BILL_AMT4                 : num [1:30000] 0 3272 14331 28314 20940 ...
 $ BILL_AMT5                 : num [1:30000] 0 3455 14948 28959 19146 ...
 $ BILL_AMT6                 : num [1:30000] 0 3261 15549 29547 19131 ...
 $ PAY_AMT1                  : num [1:30000] 0 0 1518 2000 2000 ...
 $ PAY_AMT2                  : num [1:30000] 689 1000 1500 2019 36681 ...
 $ PAY_AMT3                  : num [1:30000] 0 1000 1000 1200 10000 657 38000 0 432 0 ...
 $ PAY_AMT4                  : num [1:30000] 0 1000 1000 1100 9000 ...
 $ PAY_AMT5                  : num [1:30000] 0 0 1000 1069 689 ...
 $ PAY_AMT6                  : num [1:30000] 0 2000 5000 1000 679 ...
 $ default payment next month: num [1:30000] 1 1 0 0 0 0 0 0 0 0 ...</code></pre>
</div>
</div>
<ul>
<li>Renaming some columns</li>
</ul>
</section>
<section id="task-solution-are-there-any-missing-values-in-the-data-if-there-are-any-missing-values-suggest-the-ways-to-impute-them.-use-the-suggested-method-to-impute-the-missing-values." class="level3">
<h3 class="anchored" data-anchor-id="task-solution-are-there-any-missing-values-in-the-data-if-there-are-any-missing-values-suggest-the-ways-to-impute-them.-use-the-suggested-method-to-impute-the-missing-values.">Task Solution: Are there any missing values in the data? If there are any missing values suggest the ways to impute them. Use the suggested method to impute the missing values.</h3>
<section id="checking-missing-values-in-the-data." class="level4">
<h4 class="anchored" data-anchor-id="checking-missing-values-in-the-data.">Checking missing values in the data.</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/checking-missing-values-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>       ID LIMIT_BAL       SEX EDUCATION  MARRIAGE       AGE     PAY_1     PAY_2 
        0         0         0         0         0         0         0         0 
    PAY_3     PAY_4     PAY_5     PAY_6 BILL_AMT1 BILL_AMT2 BILL_AMT3 BILL_AMT4 
        0         0         0         0         0         0         0         0 
BILL_AMT5 BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6 
        0         0         0         0         0         0         0         0 
  default 
        0 </code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>       ID          LIMIT_BAL       SEX         EDUCATION        MARRIAGE    
 Min.   :    1   Min.   :  10000   1:11888   Min.   :0.000   Min.   :0.000  
 1st Qu.: 7501   1st Qu.:  50000   2:18112   1st Qu.:1.000   1st Qu.:1.000  
 Median :15000   Median : 140000             Median :2.000   Median :2.000  
 Mean   :15000   Mean   : 167484             Mean   :1.853   Mean   :1.552  
 3rd Qu.:22500   3rd Qu.: 240000             3rd Qu.:2.000   3rd Qu.:2.000  
 Max.   :30000   Max.   :1000000             Max.   :6.000   Max.   :3.000  
      AGE            PAY_1             PAY_2             PAY_3        
 Min.   :21.00   Min.   :-2.0000   Min.   :-2.0000   Min.   :-2.0000  
 1st Qu.:28.00   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000  
 Median :34.00   Median : 0.0000   Median : 0.0000   Median : 0.0000  
 Mean   :35.49   Mean   :-0.0167   Mean   :-0.1338   Mean   :-0.1662  
 3rd Qu.:41.00   3rd Qu.: 0.0000   3rd Qu.: 0.0000   3rd Qu.: 0.0000  
 Max.   :79.00   Max.   : 8.0000   Max.   : 8.0000   Max.   : 8.0000  
     PAY_4             PAY_5             PAY_6           BILL_AMT1      
 Min.   :-2.0000   Min.   :-2.0000   Min.   :-2.0000   Min.   :-165580  
 1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:   3559  
 Median : 0.0000   Median : 0.0000   Median : 0.0000   Median :  22382  
 Mean   :-0.2207   Mean   :-0.2662   Mean   :-0.2911   Mean   :  51223  
 3rd Qu.: 0.0000   3rd Qu.: 0.0000   3rd Qu.: 0.0000   3rd Qu.:  67091  
 Max.   : 8.0000   Max.   : 8.0000   Max.   : 8.0000   Max.   : 964511  
   BILL_AMT2        BILL_AMT3         BILL_AMT4         BILL_AMT5     
 Min.   :-69777   Min.   :-157264   Min.   :-170000   Min.   :-81334  
 1st Qu.:  2985   1st Qu.:   2666   1st Qu.:   2327   1st Qu.:  1763  
 Median : 21200   Median :  20088   Median :  19052   Median : 18104  
 Mean   : 49179   Mean   :  47013   Mean   :  43263   Mean   : 40311  
 3rd Qu.: 64006   3rd Qu.:  60165   3rd Qu.:  54506   3rd Qu.: 50190  
 Max.   :983931   Max.   :1664089   Max.   : 891586   Max.   :927171  
   BILL_AMT6          PAY_AMT1         PAY_AMT2          PAY_AMT3     
 Min.   :-339603   Min.   :     0   Min.   :      0   Min.   :     0  
 1st Qu.:   1256   1st Qu.:  1000   1st Qu.:    833   1st Qu.:   390  
 Median :  17071   Median :  2100   Median :   2009   Median :  1800  
 Mean   :  38872   Mean   :  5664   Mean   :   5921   Mean   :  5226  
 3rd Qu.:  49198   3rd Qu.:  5006   3rd Qu.:   5000   3rd Qu.:  4505  
 Max.   : 961664   Max.   :873552   Max.   :1684259   Max.   :896040  
    PAY_AMT4         PAY_AMT5           PAY_AMT6        default  
 Min.   :     0   Min.   :     0.0   Min.   :     0.0   0:23364  
 1st Qu.:   296   1st Qu.:   252.5   1st Qu.:   117.8   1: 6636  
 Median :  1500   Median :  1500.0   Median :  1500.0            
 Mean   :  4826   Mean   :  4799.4   Mean   :  5215.5            
 3rd Qu.:  4013   3rd Qu.:  4031.5   3rd Qu.:  4000.0            
 Max.   :621000   Max.   :426529.0   Max.   :528666.0            </code></pre>
</div>
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["MARRIAGE"],"name":[1],"type":["dbl"],"align":["right"]}],"data":[{"1":"1"},{"1":"2"},{"1":"3"},{"1":"0"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["EDUCATION"],"name":[1],"type":["dbl"],"align":["right"]}],"data":[{"1":"2"},{"1":"1"},{"1":"3"},{"1":"5"},{"1":"4"},{"1":"6"},{"1":"0"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 54</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 14</code></pre>
</div>
</div>
<ul>
<li>No direct missing values in the data. However, when we look at the summary of the data, there are some missing values in marriage and education named <span class="math inline">0</span>.</li>
</ul>
</section>
<section id="possible-ways-to-impute-the-missing-values." class="level4">
<h4 class="anchored" data-anchor-id="possible-ways-to-impute-the-missing-values.">Possible ways to impute the missing values.</h4>
<ul>
<li><p>Impute the missing value in marriage and education by naming the missing values as “others”.</p></li>
<li><p>The missing values can also be imputed using the mode value.</p></li>
</ul>
</section>
<section id="impute-the-missing-values." class="level4">
<h4 class="anchored" data-anchor-id="impute-the-missing-values.">Impute the missing values.</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["MARRIAGE"],"name":[1],"type":["dbl[,1]"],"align":["right"]}],"data":[{"MARRIAGE":"1"},{"MARRIAGE":"2"},{"MARRIAGE":"3"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/impute-missing-values-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["EDUCATION"],"name":[1],"type":["dbl[,1]"],"align":["right"]}],"data":[{"EDUCATION":"2"},{"EDUCATION":"1"},{"EDUCATION":"3"},{"EDUCATION":"4"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/impute-missing-values-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="task-solution-using-visualizations-explore-the-predictor-variables-to-understand-their-distributions-as-well-as-the-relationships-between-predictors." class="level3">
<h3 class="anchored" data-anchor-id="task-solution-using-visualizations-explore-the-predictor-variables-to-understand-their-distributions-as-well-as-the-relationships-between-predictors.">Task Solution: Using visualizations, explore the predictor variables to understand their distributions as well as the relationships between predictors.</h3>
<section id="exploration-of-social-status-predictors" class="level4">
<h4 class="anchored" data-anchor-id="exploration-of-social-status-predictors">Exploration of Social Status Predictors</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distributions-social-predictors-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="576"></p>
</figure>
</div>
</div>
</div>
<ul>
<li><p>Male persons (male <span class="math inline">= 1</span>) have more chances to default.</p></li>
<li><p>The better education the lower chances to default.</p></li>
<li><p>Married persons have more chances to default.</p></li>
</ul>
</section>
<section id="exploration-of-response-variable" class="level4">
<h4 class="anchored" data-anchor-id="exploration-of-response-variable">Exploration of response variable</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distributions-response-variable-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
</div>
<p>20% at 1, 80% at 0 - Target variable variable is imbalanced. This can be solved by under-sampling, over-sampling or no sampling.</p>
</section>
<section id="exploration-of-age-variable" class="level4">
<h4 class="anchored" data-anchor-id="exploration-of-age-variable">Exploration of age variable</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distribution-age-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distribution-age-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distribution-age-3.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="432"></p>
</figure>
</div>
</div>
</div>
<ul>
<li>In general, we cannot see any obvious patterns in the above plot.</li>
</ul>
</section>
<section id="exploration-of-balance-limit-variable" class="level4">
<h4 class="anchored" data-anchor-id="exploration-of-balance-limit-variable">Exploration of balance limit variable</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output cell-output-stdout">
<pre><code>   LIMIT_BAL      
 Min.   :  10000  
 1st Qu.:  50000  
 Median : 140000  
 Mean   : 167484  
 3rd Qu.: 240000  
 Max.   :1000000  </code></pre>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distrution-balance-limit-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distrution-balance-limit-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
</div>
<ul>
<li>The lower the amount of given credit limit of the balance owing, the bigger the chances to default.</li>
</ul>
</section>
<section id="exploration-of-amount-of-bill-statement-variable" class="level4">
<h4 class="anchored" data-anchor-id="exploration-of-amount-of-bill-statement-variable">Exploration of amount of bill statement variable</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output cell-output-stdout">
<pre><code>   BILL_AMT1         BILL_AMT2        BILL_AMT3         BILL_AMT4      
 Min.   :-165580   Min.   :-69777   Min.   :-157264   Min.   :-170000  
 1st Qu.:   3559   1st Qu.:  2985   1st Qu.:   2666   1st Qu.:   2327  
 Median :  22382   Median : 21200   Median :  20088   Median :  19052  
 Mean   :  51223   Mean   : 49179   Mean   :  47013   Mean   :  43263  
 3rd Qu.:  67091   3rd Qu.: 64006   3rd Qu.:  60165   3rd Qu.:  54506  
 Max.   : 964511   Max.   :983931   Max.   :1664089   Max.   : 891586  
   BILL_AMT5        BILL_AMT6      
 Min.   :-81334   Min.   :-339603  
 1st Qu.:  1763   1st Qu.:   1256  
 Median : 18104   Median :  17071  
 Mean   : 40311   Mean   :  38872  
 3rd Qu.: 50190   3rd Qu.:  49198  
 Max.   :927171   Max.   : 961664  </code></pre>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/disribution-bill-amount-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/disribution-bill-amount-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
</div>
<ul>
<li>In general, we can observe a decreasing trend in the key statistics in the summary table from BILL_AMT1 to BILL_AMT6.</li>
</ul>
</section>
<section id="exploration-of-history-of-past-payment-variable" class="level4">
<h4 class="anchored" data-anchor-id="exploration-of-history-of-past-payment-variable">Exploration of history of past payment variable</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distribution-history-payment-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/distribution-history-payment-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
</div>
<ul>
<li>Having a delay, even for <span class="math inline">1</span> month in any of the previous months, increases the chance of default.</li>
</ul>
</section>
</section>
<section id="task-solution-are-there-any-relevant-transformations-of-one-or-more-predictors-that-might-improve-the-classification-model" class="level3">
<h3 class="anchored" data-anchor-id="task-solution-are-there-any-relevant-transformations-of-one-or-more-predictors-that-might-improve-the-classification-model">Task Solution: Are there any relevant transformations of one or more predictors that might improve the classification model?</h3>
<section id="relevant-transformations-of-predictors" class="level4">
<h4 class="anchored" data-anchor-id="relevant-transformations-of-predictors">Relevant transformations of predictors</h4>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/transformation-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="576"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/transformation-2.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="576"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/transformation-3.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="576"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="task-solution-rename-the-column-default-payment-next-month-as-default.-are-there-strong-relationships-between-the-default-variable-and-other-numeric-variables-how-can-you-handle-the-highly-correlated-variables" class="level3">
<h3 class="anchored" data-anchor-id="task-solution-rename-the-column-default-payment-next-month-as-default.-are-there-strong-relationships-between-the-default-variable-and-other-numeric-variables-how-can-you-handle-the-highly-correlated-variables">Task Solution: Rename the column “default payment next month” as “default”. Are there strong relationships between the default variable and other numeric variables? How can you handle the highly correlated variables?</h3>
<section id="relationships-between-the-default-variable-and-other-numeric-variables" class="level4">
<h4 class="anchored" data-anchor-id="relationships-between-the-default-variable-and-other-numeric-variables">Relationships between the default variable and other numeric variables</h4>
<ul>
<li>Here we are checking the correlation of default variable with other numeric variables.</li>
</ul>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Data-Manipulation_and_Transformation_Solution_files/figure-html/correlation-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="480"></p>
</figure>
</div>
</div>
</div>
<ul>
<li><p>We see a high level of linear correlations between the amount of bill statements in different months.</p></li>
<li><p>In the case of the multicollinearity, we need to use such techniques as Ridge and Lasso regression and the Principal components method.</p></li>
<li><p>We can even drop some variables if we need to, but the price of this is unbiasedness of estimates and this is not the best decision.</p></li>
<li><p>PCA - Principal Component Analysis</p></li>
</ul>
<div class="cell" data-layout-align="center">
<div class="cell-output cell-output-stdout">
<pre><code>Importance of components:
                          PC1    PC2     PC3     PC4     PC5     PC6     PC7
Standard deviation     2.4333 1.3235 1.02473 1.00038 0.95589 0.93941 0.93376
Proportion of Variance 0.3947 0.1168 0.07001 0.06672 0.06092 0.05883 0.05813
Cumulative Proportion  0.3947 0.5115 0.58151 0.64823 0.70915 0.76798 0.82611
                           PC8    PC9    PC10    PC11    PC12    PC13    PC14
Standard deviation     0.88285 0.8521 0.82363 0.51373 0.26648 0.20260 0.15919
Proportion of Variance 0.05196 0.0484 0.04522 0.01759 0.00473 0.00274 0.00169
Cumulative Proportion  0.87807 0.9265 0.97170 0.98929 0.99402 0.99676 0.99845
                          PC15
Standard deviation     0.15244
Proportion of Variance 0.00155
Cumulative Proportion  1.00000</code></pre>
</div>
</div>
</section>
</section>
</section>
<section id="reference" class="level2">




</section>


<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">Reference</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-noll2020case" class="csl-entry" role="listitem">
Noll, Alexander, Robert Salzmann, and Mario V Wuthrich. 2020. <span>“Case Study: French Motor Third-Party Liability Claims.”</span> <em>Available at SSRN 3164764</em>.
</div>
</div></section><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>The original data set description is inconsistent with the data; updated according to <a href="https://www.kaggle.com/datasets/uciml/default-of-credit-card-clients-dataset/discussion/34608" class="uri">https://www.kaggle.com/datasets/uciml/default-of-credit-card-clients-dataset/discussion/34608</a>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../Lectures/DataManipulation/Exploratory Data Analysis_Manipulation and Transformation.html" class="pagination-link" aria-label="EDA: Data Manipulation and Transformation">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">EDA: Data Manipulation and Transformation</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




</body></html>