<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Fei Huang">

<title>Lab: R Markdown Introduction – ACTL4305</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../Labs/DataVisualisation/Data_Visualisation.html" rel="next">
<link href="../../Lectures/DataVisualisation/Lecture-1-2-Data-Visualisation.html" rel="prev">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link href="../../site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="../../site_libs/pagedtable-1.1/js/pagedtable.js"></script>

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../Lectures/DataVisualisation/Lecture-1-2-Data-Visualisation.html">Week 1</a></li><li class="breadcrumb-item"><a href="../../Labs/RMarkdown/R_Markdown_Introduction.html">Lab: R Markdown Introduction</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../../">ACTL4305</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Week 1</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Lectures/DataVisualisation/Lecture-1-2-Data-Visualisation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">EDA: Data Visualisation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Labs/RMarkdown/R_Markdown_Introduction.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Lab: R Markdown Introduction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Labs/DataVisualisation/Data_Visualisation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lab: Data Visualisation</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Week 2</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Lectures/DataCleaning/Exploratory-Data-Analysis_Import-Quality-Check-and-Cleansing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">EDA: Importing, Quality Check and Cleansing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Lectures/DataManipulation/Exploratory Data Analysis_Manipulation and Transformation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">EDA: Data Manipulation and Transformation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Labs/DataManipulation/Data Manipulation_and_Transformation_Solution.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lab: Data Manipulation and Transformation</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <span class="sidebar-item-text sidebar-link text-start">
 <span class="menu-text">Week 3</span></span>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#learning-objectives" id="toc-learning-objectives" class="nav-link active" data-scroll-target="#learning-objectives">Learning Objectives</a></li>
  <li><a href="#r-markdown-introduction" id="toc-r-markdown-introduction" class="nav-link" data-scroll-target="#r-markdown-introduction">R Markdown Introduction</a>
  <ul class="collapse">
  <li><a href="#installation" id="toc-installation" class="nav-link" data-scroll-target="#installation">Installation</a></li>
  <li><a href="#knit-convert" id="toc-knit-convert" class="nav-link" data-scroll-target="#knit-convert">Knit &amp; Convert</a></li>
  <li><a href="#three-frameworks" id="toc-three-frameworks" class="nav-link" data-scroll-target="#three-frameworks">Three Frameworks</a></li>
  <li><a href="#chunks" id="toc-chunks" class="nav-link" data-scroll-target="#chunks">Chunks</a></li>
  <li><a href="#cross-referencing-within-documents" id="toc-cross-referencing-within-documents" class="nav-link" data-scroll-target="#cross-referencing-within-documents">Cross-referencing within documents</a></li>
  <li><a href="#label-section" id="toc-label-section" class="nav-link" data-scroll-target="#label-section">your amazing header</a></li>
  <li><a href="#citations" id="toc-citations" class="nav-link" data-scroll-target="#citations">Citations</a></li>
  <li><a href="#comment" id="toc-comment" class="nav-link" data-scroll-target="#comment">Comment</a></li>
  <li><a href="#visual-markdown-editor" id="toc-visual-markdown-editor" class="nav-link" data-scroll-target="#visual-markdown-editor">Visual Markdown Editor</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="R_Markdown_Introduction.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../Lectures/DataVisualisation/Lecture-1-2-Data-Visualisation.html">Week 1</a></li><li class="breadcrumb-item"><a href="../../Labs/RMarkdown/R_Markdown_Introduction.html">Lab: R Markdown Introduction</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">Lab: R Markdown Introduction</h1>
<p class="subtitle lead">ACTL4305 &amp; ACTL5305 Actuarial Data Science Applications</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Fei Huang </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="learning-objectives" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Learn how to use R Markdown to write an academic report.</li>
</ul>
</section>
<section id="r-markdown-introduction" class="level2">
<h2 class="anchored" data-anchor-id="r-markdown-introduction">R Markdown Introduction</h2>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring <strong>HTML</strong>, <strong>PDF</strong>, and <strong>MS Word</strong> documents. To learn more details on using <a href="http://rmarkdown.rstudio.com">R Markdown</a>, please refer to <a href="https://bookdown.org/yihui/rmarkdown-cookbook/">R Markdown Cookbook</a> and <a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definitive Guide</a>. After attending this Lab session, students are expected to learn basic skills in writing documents using R Markdown.</p>
<p>There are many advantages to use R Markdown in your work. An important benefit is that it allows your R code and/or its outputs to be directly embedded into formatted documents for communication and provides quick and <strong>reproducible</strong> reporting from <em>R</em>. However, when using <em>Latex</em> or <em>Word</em> to write a paper or assignment, the codes and data are run in a separate place and you need to manually insert all outputs, such as figures and tables, into the document. And when there is a change of results due to the change of data or code, you need to update all related outputs manually in your report, which can be time consuming and easy to make mistakes. However, R Markdown allows all outputs to be automatically updated when there is a change. Another advantage is that it is incredibly easy to use. R Markdown uses simple syntax and can be learned quickly.</p>
<section id="installation" class="level3">
<h3 class="anchored" data-anchor-id="installation">Installation</h3>
<p>Before you install R Markdown, you need have R and RStudio downloaded. First, to install R, go to this link <a href="https://cloud.r-project.org/">R</a>. Remember to choose a correct version for your system. Then, to install RStudio, go to this link, <a href="https://rstudio.com/products/rstudio/download/#download">RStudio</a>. Also remember to install a correct version for your system.</p>
<p>Now open RStudio to install R Markdown. R Markdown files are designed to be used with the <code>rmarkdown</code> package. rmarkdown comes installed with the RStudio IDE, but you can acquire your own copy of rmarkdown from CRAN with the command.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("rmarkdown")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><em>Note: RStudio does not build PDF and Word documents from scratch. You will need to have a distribution of Latex installed on your computer to make PDFs and Microsoft Word (or a similar program) installed to make Word files.</em></p>
<p>According to the <a href="https://bookdown.org/yihui/rmarkdown-cookbook/install-latex.html">R Markdown Cook Book</a>,</p>
<p>“If you would like to create PDF documents from R Markdown, you will need to have a LaTeX distribution installed. Although there are several traditional options including MiKTeX, MacTeX, and TeX Live, we recommend that R Markdown users install TinyTeX.”</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#To install TinyTex, uncomment and run the following code</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#tinytex::install_tinytex()</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># to uninstall TinyTeX, uncomment and run the following code</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">#tinytex::uninstall_tinytex()</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Open your R Studio, Click “File” -&gt; “New File” -&gt; “R Markdown”. Then you will see this:</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">'rmarkdown window.jpg'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="rmarkdown window.jpg" class="img-fluid quarto-figure quarto-figure-center figure-img" style="width:75.0%"></p>
</figure>
</div>
</div>
</div>
<p>Here you can choose an output format, and <em>it’s not important</em> because you can change the format anytime later.</p>
</section>
<section id="knit-convert" class="level3">
<h3 class="anchored" data-anchor-id="knit-convert">Knit &amp; Convert</h3>
<p>R Markdown files are the source code for rich, reproducible documents. You can transform an R Markdown file in two ways.</p>
<ol type="1">
<li><p><strong>knit</strong> - You can knit the file. The rmarkdown package will call the <code>knitr</code> package. <code>knitr</code> will run each chunk of R code in the document and append the results of the code to the document next to the code chunk. This workflow saves time and facilitates reproducible reports. Consider how authors typically include graphs (or tables, or numbers) in a report. The author makes the graph, saves it as a file, and then copy and pastes it into the final report. This process relies on manual labor. If the data changes, the author must repeat the entire process to update the graph. In the R Markdown paradigm, each report contains the code it needs to make its own graphs, tables, numbers, etc. The author can automatically update the report by re-knitting.</p></li>
<li><p><strong>convert</strong> - You can convert the file. The rmarkdown package will use the pandoc program to transform the file into a new format. For example, you can convert your ‘.Rmd’ file into an HTML, PDF, or Microsoft Word file. You can even turn the file into an HTML5 or PDF slideshow. rmarkdown will preserve the text, code results, and formatting contained in your original .Rmd file. Conversion lets you do your original work in markdown, which is very easy to use. You can include R code to knit, and you can share your document in a variety of formats.</p></li>
</ol>
<p>In practice, authors almost always <strong>knit and convert</strong> their documents at the same time. In this article, I will use the term render to refer to the two step process of knitting and converting an R Markdown file.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Task
</div>
</div>
<div class="callout-body-container callout-body">
<p>Knit the empty template called <code>template.Rmd</code> and review the output.</p>
</div>
</div>
</section>
<section id="three-frameworks" class="level3">
<h3 class="anchored" data-anchor-id="three-frameworks">Three Frameworks</h3>
<p>R Markdown reports rely on three frameworks.</p>
<ol type="1">
<li>markdown for formatted text.</li>
<li><code>knitr</code> for embedded R code.</li>
<li>YAML for render parameters.</li>
</ol>
<section id="markdown-for-formatted-text" class="level4">
<h4 class="anchored" data-anchor-id="markdown-for-formatted-text">Markdown for Formatted Text</h4>
<p>Markdown is a set of conventions for formatting plain text. You can use markdown to indicate</p>
<ul>
<li><p><strong>bold</strong> and <em>italic</em> text: Surround italicized text with asterisks, like this <em>without realizing it</em>. Surround bold text with two asterisks, like this <strong>easy to use</strong>.</p></li>
<li><p>lists: Group lines into bullet points that begin with asterisks. Leave a blank line before the first bullet.</p></li>
<li><p>headers (e.g., section titles): Place one or more hashtags at the start of a line that will be a header (or sub-header). For example, # Say Hello to markdown. A single hashtag creates a first level header. Two hashtags, ##, creates a second level header, and so on.</p></li>
<li><p>hyperlinks: <a href="www.github.com">Github</a>, <a href="www.stackoverflow.com">StackOverflow</a>, <a href="www.reddit.com">Reddit</a></p></li>
<li><p>and much more</p></li>
</ul>
<p>The conventions of markdown are very unobtrusive, which make Markdown files easy to read. The file below uses several of the most useful markdown conventions.</p>
<p>To access a quick guide, click -&gt; “Help” -&gt; “Markdown Quick Reference”. RStudio will open the Markdown Quick Reference guide in the Help pane.</p>
<p>A more comprehensive guide can be found, click -&gt; “Help” -&gt; “Cheatsheets” -&gt; “R Markdown Cheat Sheet”.</p>
</section>
<section id="knitr-for-embedded-r-code" class="level4">
<h4 class="anchored" data-anchor-id="knitr-for-embedded-r-code"><code>knitr</code> for embedded R code</h4>
<p>The <code>knitr</code> package extends the basic markdown syntax to include chunks of executable R code.</p>
<p>When you render the report, <code>knitr</code> will run the code and add the results to the output file. You can have the output display just the code, just the results, or both.</p>
<p>To embed a chunk of R code into your report, surround the code with two lines that each contain three backticks. After the first set of backticks, include <code>{r}</code>, which alerts <code>knitr</code> that you have included a chunk of R code. A shortcut to embed a chunk is to press “<strong>ALT + CTRL + I</strong>”. The result will look like this</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(iris) <span class="co"># Retrieve or set the dimension of an object.</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 150   5</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>iris[<span class="dv">3</span>,<span class="dv">1</span>] <span class="co"># The object at row 3 co</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 4.7</code></pre>
</div>
</div>
</section>
<section id="yaml-for-render-parameters" class="level4">
<h4 class="anchored" data-anchor-id="yaml-for-render-parameters">YAML for render parameters</h4>
<p><code>title</code>: “your awesome title” <code>author</code>: “your name” <code>date</code>: “today” or type any time you want.</p>
<p>The <code>output</code>: value determines what type of output to convert the file into when you call rmarkdown::render(). Note: you do not need to specify output: if you render your file with the RStudio IDE knit button.</p>
<p><code>output</code>: recognizes the following values:</p>
<ul>
<li><code>html_document</code>, which will create HTML output (default)</li>
<li><code>pdf_document</code>, which will create PDF output</li>
<li><code>word_document</code>, which will create Word output</li>
</ul>
<p>You can also use the output: value to render your document as a slideshow.</p>
<p><code>output: ioslides_presentation</code> will create an ioslides (HTML5) slideshow <code>output: beamer_presentation</code> will create a beamer (PDF) slideshow</p>
<p>However, you can see the output of this file is <code>bookdown::html_document2</code>( a bookdown output format).</p>
<p>The reason is that cross-referencing is not provided directly within the base rmarkdown package, but is provided as an extension in bookdown. We must therefore use an output format from bookdown (e.g., <code>html_document2</code>, <code>pdf_document2</code>, and `<code>word_document2</code>,etc.) in the YAML output field. We will talk about cross-referencing in the last section.</p>
<p>Now let me illustrate this template of header in detail. You can create a cool template yourself. Here is good resource for learning (<a href="https://bookdown.org/yihui/rmarkdown/" class="uri">https://bookdown.org/yihui/rmarkdown/</a>).</p>
<p>You can add a table of contents (TOC) using the <code>toc</code> option and specify the depth of headers that it applies to using the <code>toc_depth</code> option. For example:</p>
<p><code>toc: yes</code></p>
<p><code>toc_depth</code>: ‘3’</p>
<p>You can add section numbering to headers using the <code>number_sections</code> option:</p>
<p><code>number_sections: yes</code></p>
<p><code>fig_caption=yes</code> controls whether figures are rendered with captions.</p>
<p><code>code_folding: hide</code> : hide option enables you to include R code but have it hidden by default. Users can then choose to show hidden R code chunks either individually or document wide. You can specify <code>code_folding: show</code> to still show all R code by default but then allow users to hide the code if they wish. <strong>How to do it? I will show you in the next section.</strong></p>
<section id="rendering" class="level5">
<h5 class="anchored" data-anchor-id="rendering">Rendering</h5>
<p>To transform your markdown file into an HTML, PDF, or Word document, click the “Knit” icon that appears above your file in the scripts editor. A drop down menu will let you select the type of output that you want. Let’s try all of them. A shortcut for Windows is to press “<strong>SHIFT + CTRL +K</strong>”. (The short-cut to render in mac is <strong>SHIFT+COMMAND+K</strong>)</p>
<p>When you click the button, <code>rmarkdown</code> will duplicate your text in the new file format. <code>rmarkdown</code> will use the formatting instructions that you provided with markdown syntax. Once the file is rendered, RStudio will show you a preview of the new output and save the output file in your working directory.</p>
</section>
</section>
<section id="task-change-the-output-to-html-and-knit-it" class="level4">
<h4 class="anchored" data-anchor-id="task-change-the-output-to-html-and-knit-it"><strong>Task: change the output to html and Knit it</strong></h4>
<p>Hint: go to the header (top).</p>
</section>
</section>
<section id="chunks" class="level3">
<h3 class="anchored" data-anchor-id="chunks">Chunks</h3>
<p>Now, you are familiar with R Markdown and it’s time to practice. R Markdown is a variant of Markdown that has embedded <strong>R code chunks</strong>, to be used with <code>knitr</code> to make it easy to create reproducible web-based reports.</p>
<section id="code-chunks" class="level4">
<h4 class="anchored" data-anchor-id="code-chunks">Code chunks</h4>
<p>Now, let’s use “CTRL + ALT + I” to create an empty chunk. (A shortcut to embed a chunk is in mac is <strong>OPTION+COMMAND+I</strong>)</p>
<p>It’s usually best to give each code chunk a name, like <code>simulate-data</code> above. The name is optional; if included, each code chunk needs a distinct name. The advantage of giving each chunk a name is that it will be easier to understand where to look for errors, should they occur. Also, any figures that are created will be given names based on the name of the code chunk that produced them.</p>
</section>
<section id="chunk-options" class="level4">
<h4 class="anchored" data-anchor-id="chunk-options">Chunk options</h4>
<p>The initial line in a code chunk may include various options.</p>
<ul>
<li><p><code>echo=FALSE</code> indicates that the code will not be shown in the final document (though any results/output would still be displayed). Remember in the header we already set <code>code_folding: hide</code>. If you want to show codes for specific chunk you can set <code>echo=TRUE</code> for that chunk.</p></li>
<li><p>You use <code>results='hide'</code>to hide the results/output (but here the code would still be displayed).</p></li>
<li><p>You use <code>include=FALSE</code> to have the chunk evaluated, but neither the code nor its output displayed. If I’m writing a report for a collaborator, I’ll often use <code>include=FALSE</code> to suppress all of the code and largely just include figures.</p></li>
<li><p><code>warning=FALSE</code> and <code>message=FALSE</code> suppress any R warnings or messages from being included in the final document.</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">100</span>) <span class="co"># 100 random variables from a standard normal distribution</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="dv">2</span><span class="sc">*</span>x <span class="sc">+</span> <span class="fu">rnorm</span>(<span class="dv">100</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cor</span>(x, y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>For figures, you’ll want to use options like <code>fig.width</code> and <code>fig.height</code>. You can see the output of this particular chunk by clicking the “green play button” called <em>Run Current Chunk</em>. Have a try here:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(x,y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="R_Markdown_Introduction_files/figure-html/scatterplot-1.png" class="img-fluid figure-img" width="480"></p>
<figcaption>Scatterplot</figcaption>
</figure>
</div>
</div>
</div>
<p>Note that if <code>include=FALSE</code>, all of the code, results, and figures will be suppressed. If <code>include=TRUE</code> and <code>results="hide"</code>, the results will be hidden but figures will still be shown. To hide the figures, use <code>fig.show="hide"</code>.</p>
<p>If you want to add an image that is not produced within Rmarkdown. This can be done by using <img src="unsw.jpg" class="img-fluid" alt="Caption for the picture.">.</p>
<p><strong>BUT!</strong> A better way to add an image is using <code>include_graphics():</code></p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">'unsw.jpg'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="unsw.jpg" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption>Welcome to UNSW</figcaption>
</figure>
</div>
</div>
</div>
<p>The advantage is obvious, you can align the figure, change it size, add a caption, cross-reference it….. It’s all about chunk options.</p>
<p>There are lots of chunk options here <a href="https://yihui.org/knitr/options/#chunk_options">Chunk options and package options</a>.</p>
</section>
<section id="global-chunk-options" class="level4">
<h4 class="anchored" data-anchor-id="global-chunk-options">Global chunk options</h4>
<p>You may be inclined to use largely the same set of chunk options throughout a document. But it would be a pain to retype those options in every chunk. Thus, you want to set some global chunk options at the top of your document.</p>
<p>For example, I might use <code>include=FALSE</code> or at least <code>echo=FALSE</code> globally for a report to a scientific collaborator who wouldn’t want to see all of the code. And I might want something like <code>fig.width=12</code> and <code>fig.height=6</code> if I generally want those sizes for my figures.</p>
<p>I’d set such options by having an initial code chunk like this:</p>
<p><code>fig.path='Figs/'</code> makes it so the figure files get placed in the Figs subdirectory. (By default, they are not saved at all.)</p>
<p><strong>Note</strong>: the ending slash in <code>Figs/</code> is important. If you used <code>fig.path='Figs'</code> then the figures would go in the main directory but with Figs as the initial part of their names.</p>
<p>The global chunk options become the defaults <strong>for the rest of the document</strong>. Then if you want a particular chunk to have a different behavior, for example, to have a different figure height, you’d specify a different option within that chunk. For example:</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>){</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot</span>(x[(<span class="dv">1</span><span class="sc">:</span><span class="dv">25</span>)<span class="sc">*</span>i], y[(<span class="dv">1</span><span class="sc">:</span><span class="dv">25</span>)<span class="sc">*</span>i]) </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Figs/a-taller-figure-1.png" class="img-fluid figure-img" width="576"></p>
<figcaption>Multiple plots</figcaption>
</figure>
</div>
</div>
</div>
<p>In a report to a collaborator, I might use <code>include=FALSE, echo=FALSE</code> as a global option, and then use <code>include=TRUE</code> for the chunks that produce figures. Then the code would be suppressed throughout, and any output would be suppressed except in the figure chunks (where I used <code>include=TRUE</code>), which would produce just the figures.</p>
</section>
<section id="package-options" class="level4">
<h4 class="anchored" data-anchor-id="package-options">Package options</h4>
<p>In addition to the chunk options, there are also package options, set with something like:</p>
<ul>
<li><p><code>progress: (TRUE; logical)</code>: Whether to display a progress bar when running <code>knitr::knit()</code>.</p></li>
<li><p><code>verbose: (FALSE; logical)</code>: Whether to show verbose information (e.g., R code in each chunk and message logs), or only show chunk labels and options.</p></li>
</ul>
<p>Personally, I don’t usually set package options.</p>
</section>
<section id="reproducible" class="level4">
<h4 class="anchored" data-anchor-id="reproducible">Reproducible!</h4>
<p>A key motivation for knitr is reproducible research: that our results are accompanied by the data and code needed to produce them. Thus, your report should never explicitly include numbers that are derived from the data. Don’t write “There are 500 simulations.” Rather, insert a bit of code that, when evaluated, gives the number of individuals.</p>
<p>That’s the point of the <strong>in-line code</strong>. You’d write something like this: There are 100 individuals.</p>
<p>Another example: The estimated correlation between x and y was 0.8786993. In R Markdown, in-line code is indicated with <code>r</code>. The bit of R code between them is evaluated and the result inserted.</p>
<p><strong>An important point</strong>: you need to be sure that these in-line bits of code aren’t split across lines in your document. Otherwise you’ll just see the raw code and not the result that you want.</p>
</section>
</section>
<section id="cross-referencing-within-documents" class="level3">
<h3 class="anchored" data-anchor-id="cross-referencing-within-documents">Cross-referencing within documents</h3>
<p>To use cross-references, you will need:</p>
<ul>
<li><p>A bookdown output format: Cross-referencing is not provided directly within the base rmarkdown package, but is provided as an extension in bookdown. We must therefore use an output format from bookdown (e.g., <code>html_document2</code>, <code>pdf_document2</code>, and <code>word_document2</code>, etc.) in the YAML <code>output</code> field.</p></li>
<li><p>A caption to your figure (or table): Figures without a caption will be included directly as images and will therefore not be a numbered figure.</p></li>
<li><p>A labeled code chunk: This provides the identifier for referencing the figure generated by the chunk.</p></li>
</ul>
<p>Let’s try to change the <code>output</code> to <code>bookdown::html_document2: default</code> and <code>bookdown::pdf_document2: default</code>. After these conditions are met, we can make cross-references within the text using the syntax @ref(type:label), where label is the chunk label and type is the environment being referenced (e.g.&nbsp;tab, fig, or eqn).</p>
<p>See examples</p>
<ul>
<li><p>Figure @ref(fig:scatterplot) and Figure @ref(fig:a-taller-figure).</p></li>
<li><p>Table @ref(tab:mtcars).</p></li>
</ul>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>The mtcars data.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">mpg</th>
<th style="text-align: right;">cyl</th>
<th style="text-align: right;">disp</th>
<th style="text-align: right;">hp</th>
<th style="text-align: right;">drat</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Mazda RX4</td>
<td style="text-align: right;">21.0</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">160</td>
<td style="text-align: right;">110</td>
<td style="text-align: right;">3.90</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mazda RX4 Wag</td>
<td style="text-align: right;">21.0</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">160</td>
<td style="text-align: right;">110</td>
<td style="text-align: right;">3.90</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Datsun 710</td>
<td style="text-align: right;">22.8</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">108</td>
<td style="text-align: right;">93</td>
<td style="text-align: right;">3.85</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hornet 4 Drive</td>
<td style="text-align: right;">21.4</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">258</td>
<td style="text-align: right;">110</td>
<td style="text-align: right;">3.08</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hornet Sportabout</td>
<td style="text-align: right;">18.7</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">360</td>
<td style="text-align: right;">175</td>
<td style="text-align: right;">3.15</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>Equation @ref(eq:mean)</li>
</ul>
<span class="math display">\begin{equation}
\bar{X} = \frac{\sum_{i=1}^n X_i}{n} (\#eq:mean)
\end{equation}</span>
<p>We demonstrate a few more math equation environments below. Here is an unnumbered equation using the <code>equation*</code> environment (see this equation is not numbered):</p>
<span class="math display">\begin{equation*}
\frac{d}{dx}\left( \int_{a}^{x} f(u)\,du\right)=f(x)
\end{equation*}</span>
<p>Below is an <code>align</code> environment, which allows you to align equal sign (or other signs you want):</p>
<span class="math display">\begin{align}
g(X_{n}) &amp;= g(\theta)+g'({\tilde{\theta}})(X_{n}-\theta) \notag \\
\sqrt{n}[g(X_{n})-g(\theta)] &amp;= g'\left({\tilde{\theta}}\right)
  \sqrt{n}[X_{n}-\theta ] (\#eq:align)
\end{align}</span>
<p>You can use the <code>split</code> environment inside <code>equation</code> so that all lines share the same number @ref(eq:var-beta). By default, each line in the align environment will be assigned an equation number. We suppressed the number of the first line in the previous example using <code>\notag</code>. In this example, the whole split environment was assigned a single number:</p>
<span class="math display">\begin{equation}
\begin{split}
\mathrm{Var}(\hat{\beta}) &amp; =\mathrm{Var}((X'X)^{-1}X'y)\\
&amp; =(X'X)^{-1}X'\mathrm{Var}(y)((X'X)^{-1}X')'\\
&amp; =(X'X)^{-1}X'\mathrm{Var}(y)X(X'X)^{-1}\\
&amp; =(X'X)^{-1}X'\sigma^{2}IX(X'X)^{-1}\\
&amp; =(X'X)^{-1}\sigma^{2}
\end{split}
(\#eq:var-beta)
\end{equation}</span>
<p>You can even reference a section in your report.</p>
</section>
<section id="label-section" class="level3">
<h3 class="anchored" data-anchor-id="label-section">your amazing header</h3>
<p>Then I can refer to Section @ref(label-section).</p>
</section>
<section id="citations" class="level3">
<h3 class="anchored" data-anchor-id="citations">Citations</h3>
<p>There are 5 steps to cite literature and create a Reference section at the end of this file. Here is a good resource if you want to learn other ways of references. (<a href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html#Inline_References" class="uri">https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html#Inline_References</a>)</p>
<ol type="1">
<li><p><strong>Creating a new bibliography file</strong>: Create a “.bib” file in the same path with this Rmd file. I use TexMaker to create an empty file called “refWeek1.bib”. You can also create a “.bib” file in R Studio. Click “File” -&gt; “New file” -&gt; “R Script”. Then save it as “refWeek1.bib”.</p></li>
<li><p><strong>Fill in this file</strong>: Go to (<a href="https://scholar.google.com/" class="uri">https://scholar.google.com/</a>) and search the literature. e.g.&nbsp;“Handbook of data visualization”. Click <strong>Citation</strong>, then choose <strong>BibTex</strong>. Copy the citation details and paste it to “refWeek1.bib”. Click <em>Save</em>. Now “refWeek1.bib” is completed and we need to import this file in R Markdown. (If you want cite something without online <strong>BibTex</strong> source, you can write it yourself in “refWeek1.bib”)</p></li>
<li><p><strong>Specifying a bibliography</strong>: Go back to YAML header (top) of this Rmd file. Type “bibliography: refWeek1.bib”. This command is used to import “refWeek1.bib” we just created.</p></li>
<li><p><strong>Inline references</strong>: To cite the literature we need use command “@name”. The “name” is the words before the first comma in “refWeek1.bib”, which is “chen2007handbook”. Normally, we don’t change the name. <span class="citation" data-cites="chen2007handbook">Chen, Härdle, and Unwin (<a href="#ref-chen2007handbook" role="doc-biblioref">2007</a>)</span></p></li>
<li><p><strong>Bibliography placement</strong>: If you want a reference list at the end of this Rmd file, you only need to type “# Reference”.</p></li>
</ol>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Task
</div>
</div>
<div class="callout-body-container callout-body">
<p>Cite the book “An Introduction to Statistical Learning.”</p>
<p>You are supposed to cite it here. (Hint: you can start from step 2)</p>
</div>
</div>
</section>
<section id="comment" class="level3">
<h3 class="anchored" data-anchor-id="comment">Comment</h3>
<p>You can add the command if you want to comment any text in the Rmarkdown using the commands. (Check the command in the Rmd file)</p>
<!---
I do not want this text to be displayed to the public. 
--->
</section>
<section id="visual-markdown-editor" class="level3">
<h3 class="anchored">Visual Markdown Editor</h3>
<p>The visual editor is friendly to those who are not familiar with Markdown yet, or do not prefer writing Markdown code (see <a href="https://bookdown.org/yihui/rmarkdown-cookbook/rstudio-visual.html">R Markdown Cookbook</a>) . It was experimental in earlier versions of RStudio, and starting with RStudio v2022.02, you can switch between the source mode and the visual mode for a markdown document by simply clicking the “Visual” or “Source” button<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> located on the left side of the editor toolbar (see the <a href="https://www.rstudio.com/blog/exploring-rstudio-visual-markdown-editor/">blog post</a>). To learn more, you can refer to RStudio’s introduction to Visual R Markdown (see <a href="https://rstudio.github.io/visual-markdown-editing/" class="uri">https://rstudio.github.io/visual-markdown-editing/</a>).</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Task
</div>
</div>
<div class="callout-body-container callout-body">
<p>As an exercise, you can experiment with the following features of the visual editor:</p>
<ul>
<li>Format: <strong>bold</strong>, <em>italic</em>, <span style="text-decoration: underline;">underline</span>, <code>code</code>, super<sup>script</sup>, sub<sub>script</sub>, etc.</li>
<li>Headers: 1st-level header, 2nd-level header… 6th-level header</li>
<li>Hyperlinks</li>
<li>Lists (bulleted list or numbered list)</li>
<li>Insert: citation, cross-reference (figures, tables, equations), footnote, in-line comment.</li>
<li>And so on.</li>
</ul>
<p>In general, this visual editor makes document editing just like in Word. However, it sometimes conflicts with other packages (from my personal experience - in YAML header or LaTeX equations; and there are other causes of problems or limitations, as this editor is still under development!), so <strong>you must be very careful</strong> when using this editor.</p>
<section id="reference" class="level2">
<h2 class="anchored" data-anchor-id="reference">Reference</h2>


</section>
</div>
</div>

</section>
</section>


<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-chen2007handbook" class="csl-entry" role="listitem">
Chen, Chun-houh, Wolfgang Karl Härdle, and Antony Unwin. 2007. <em>Handbook of Data Visualization</em>. Springer Science &amp; Business Media.
</div>
</div></section><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>If you don’t see this, please update RStudio to the latest version.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../../Lectures/DataVisualisation/Lecture-1-2-Data-Visualisation.html" class="pagination-link" aria-label="EDA: Data Visualisation">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">EDA: Data Visualisation</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../../Labs/DataVisualisation/Data_Visualisation.html" class="pagination-link" aria-label="Lab: Data Visualisation">
        <span class="nav-page-text">Lab: Data Visualisation</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>